## download docker images
# version is from kubeadm config images list
# docker pull k8s.gcr.io/kube-apiserver:v1.18.3 &&
# docker pull k8s.gcr.io/kube-controller-manager:v1.18.3 &&
# docker pull k8s.gcr.io/kube-scheduler:v1.18.3 &&
# docker pull k8s.gcr.io/kube-proxy:v1.18.3 &&
# docker pull k8s.gcr.io/pause:3.2 &&
# docker pull k8s.gcr.io/etcd:3.4.3-0 &&
# docker pull k8s.gcr.io/coredns:1.6.7

# docker tag k8s.gcr.io/kube-apiserver:v1.18.3 registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/kube-apiserver:v1.18.3 &&
# docker tag k8s.gcr.io/kube-controller-manager:v1.18.3 registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/kube-controller-manager:v1.18.3 &&
# docker tag k8s.gcr.io/kube-scheduler:v1.18.3 registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/kube-scheduler:v1.18.3 &&
# docker tag k8s.gcr.io/kube-proxy:v1.18.3 registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/kube-proxy:v1.18.3 &&
# docker tag k8s.gcr.io/pause:3.2 registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/pause:3.2 &&
# docker tag k8s.gcr.io/etcd:3.4.3-0 registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/etcd:3.4.3-0 &&
# docker tag k8s.gcr.io/coredns:1.6.7 registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/coredns:1.6.7

# docker push registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/kube-apiserver:v1.18.3 &&
# docker push registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/kube-controller-manager:v1.18.3 &&
# docker push registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/kube-scheduler:v1.18.3 &&
# docker push registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/kube-proxy:v1.18.3 &&
# docker push registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/pause:3.2 &&
# docker push registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/etcd:3.4.3-0 &&
# docker push registry.cn-beijing.aliyuncs.com/tianyawy/tianyawy/coredns:1.6.7

# docker pull mirrorgcrio/kube-apiserver-arm:v1.18.3 &&
# docker pull mirrorgcrio/kube-controller-manager-arm:v1.18.3 &&
# docker pull mirrorgcrio/kube-scheduler-arm:v1.18.3 &&
# docker pull mirrorgcrio/kube-proxy-arm:v1.18.3 &&
# docker pull mirrorgcrio/pause-arm:3.2 &&
# docker pull mirrorgcrio/etcd-arm:3.4.3-0 &&
# docker pull coredns/coredns:1.6.7

# docker tag mirrorgcrio/kube-apiserver-arm:v1.18.3 k8s.gcr.io/kube-apiserver:v1.18.3 &&
# docker tag mirrorgcrio/kube-controller-manager-arm:v1.18.3 k8s.gcr.io/kube-controller-manager:v1.18.3 &&
# docker tag mirrorgcrio/kube-scheduler-arm:v1.18.3 k8s.gcr.io/kube-scheduler:v1.18.3 &&
# docker tag mirrorgcrio/kube-proxy-arm:v1.18.3 k8s.gcr.io/kube-proxy:v1.18.3 &&
# docker tag mirrorgcrio/pause-arm:3.2 k8s.gcr.io/pause:3.2 &&
# docker tag mirrorgcrio/etcd-arm:3.4.3-0 k8s.gcr.io/etcd:3.4.3-0 &&
# docker tag coredns/coredns:1.6.7 k8s.gcr.io/coredns:1.6.7